#BlueJ class context
comment0.params=name\ monat\ jahr
comment0.target=Mitgliedschaft(String,\ int,\ int)
comment0.text=\nKonstruktor\ f\u00FCr\ Objekte\ der\ Klasse\ Mitgliedschaft.\n@param\ name\ Der\ Name\ des\ Mitglieds.\n@param\ monat\ Der\ Monat\ des\ Beitritts.\ (1\ ...\ 12)\n@param\ jahr\ Das\ Jahr\ des\ Beitritts.\n\n
comment1.target=String\ gibName()
comment1.text=\n@return\ den\ Namen\ des\ Mitglieds.\n\n
comment2.target=int\ gibMonat()
comment2.text=\n@return\ den\ Monat\ des\ Beitritts.\nEin\ Wert\ aus\ dem\ Bereich\ 1\ ...\ 12\n\n
comment3.target=int\ gibJahr()
comment3.text=\n@return\ Das\ Jahr\ des\ Beitritts.\n\n
comment4.target=String\ toString()
comment4.text=\n@return\ Eine\ String-Darstellung\ dieser\ Mitgliedschaft.\n\n
numComments=5
